server{
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mockgram.molinz.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mockgram.molinz.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name image.mockgram.molinz.com;

    location / {
        proxy_pass http://127.0.0.1:3032;
    }
}